Fav Icon

<link rel="shortcut icon" href="images/favicon.ico" />


CSS Includes

<link rel="stylesheet" href="css/brewery.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/dataTables.min.css">


JS Includes 

<script src="js/jquery.min.js"></script>
<script src="js/dataTables.min.js"></script>
<script src="js/site.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/template_controller.js"></script>

<script type="text/javascript">
            
    $(document).ready(function () {
       	hideNavLinks();
	});
</script>


Main Menu

<nav id="nav-main" class="nav-main nav-header">
	<ul>                
        <li class="nav-link"><a href="javascript:void(0)" onclick="showLandingPage();">Home</a></li>
        <li class="nav-link"><a href="javascript:void(0)" onclick="getDeliveryOptions();">Place Order</a></li>
        <li class="nav-link"><a href="javascript:void(0)" onclick="getOpenOrders();">View Orders</a></li>
        <li class="nav-link"><a href="javascript:void(0)">&nbsp;</a></li>
        <li class="header-logo"><h1><a class="logo" href="/">Penrose Brewing Company</a></h1></li>
        <li class="nav-link"><a href="javascript:void(0)">&nbsp;</a></li>
		<li class="nav-link"><a href="javascript:void(0)" onclick="getCustomerInfoForm();">Update Info</a></li>
        <li class="nav-link"><a href="index.html">Log Out</a></li>
                
        <!-- Hidden on Desktop -->
        <!-- <li class="nav-mobile"><a href="/where-to-buy">Where to Buy</a></li> -->
        <li class="nav-mobile"><a href="/taproom#tap-list">Current Tap List</a></li>
    </ul>
</nav>


Main content

<div class="wrapper" id="main-content">
	<div id="login-div">
		<div id="login-forms">
			Username: <input type="text" id="username"><br><br>
			Password: &nbsp;&nbsp;<input type="password" id="password">
					
			<br><br>
						
			<a id="forgot-pass-link" href="forgot_password.html">Forgot password</a>
							
			<br><br>
						
			<input type="button" id="login-btn" onclick="verifyLogin();" value="Submit">
		</div>
		
		<div id="login-info">
			<p>If you require assistance with login information, <br> please contact customer service at (123) 456-7890.</p>
		</div>
	</div>
</div>   


Choose a JQuery theme from http://jqueryui.com/themeroller/

